<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Permission Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin-top: 15%;
        }
        h1 {
            color: #dc3545;
            font-size: 60px;
        }
        p {
            font-size: 20px;
            color: #6c757d;
        }
        a {
            padding: 10px;
            background: rgb(158, 255, 134);
            border: 2px solid;
            border-radius: 10px;
            border-color: rgb(32, 158, 0);
            text-decoration: none;
            color:rgb(32, 158, 0);
        }
    </style>
</head>
<body>
    <h1>403 - Permission Denied</h1>
    <p>Sorry, you don't have permission to access this page.</p>
    <p style="margin-top: 3%;"><a href="/tool/result_view/"><i class="fa fa-file" aria-hidden="true"></i> Return to Result</a></p>
</body>
</html>
